{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BuBirGizliAnahtarBuBirGizliAnahtarBuBirGizliAnahtarBuBirGizliAnahtarBuBirGizliAnahtarBuBirGizliAnahtar", // Anahtarınızı buraya koyun
    "Issuer": "yourdomain.com"
  }
}
